<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>shaam</title>
	<style type="text/css">
*{
	box-sizing: border-box;
}
body{
	background-color: white;
}
h1{
	margin: 100px;
	text-align: center;
	font-weight: bold;
	font-family: helvetica;
	font-size: 175%;
}


p{
	position: relative;
	clear: right;
	

}

section{
	position: relative;
	padding: 15px;
	width: 100%;
}
div{
	position: relative;
	background-color: gray;
	border: 1px solid black;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: auto;
}


#p1{
	float: right;
	color: white;
	width: 100px;
	padding: 5px;
	margin: 0px;
	text-align: center;
	border: 1px solid black;
	font-size: 125%;
	font-weight: bold;
	background-color: maroon;
}
#p2{
	float: right;
	color: white;
	width: 100px;
	padding: 5px;
	margin: 0px;
	text-align: center;
	border: 1px solid black;
	font-size: 125%;
	font-weight: bold;
	background-color: #5A2A2A;
}
#p3{
	float: right;
	color: white;
	width: 100px;
	padding: 5px;
	margin: 0px;
	text-align: center;
	border: 1px solid black;
	font-size: 125%;
	font-weight: bold;
	background-color: green;
}


.content{
	padding: 5px;
	border: none;
	background-color: gray;
	font-family: helvetica;
	color: black;
	margin: 0px;
	height: 200px;
	overflow: auto;

}
.row{
	width: 90%;
	
}


@media (min-width: 992px){
		.column-lg-4 {
			float: left;
			width: 33.33%;
		}
	}
	/*tablet version*/
@media (min-width: 768px) and (max-width: 991px){
		.colmn-md-6 {
			float: left;
			width: 50%;
			margin-left: auto;
			margin-right: auto;
		}
		.colmn-md-12 {
			float: left;
			width: 100%;
			margin-left: auto;
			margin-right: auto;
		}
	}
	/*mobile version*/
@media (max-width: 767px){
		.colmn-sm-12 {
			float: left;
			width: 100%;
		}
	}


	</style>
</head>
<body>
	<h1>Our Menu</h1>
		<section class="col-lg-4 col-md-6 col-sm-12">
			<div>
			<p id="p1" >chicken</p>
			<p class="content">lorem ipsum doler sit amet, consectutar adipisicing elit, sed do eiusmod tempor incididunt ut lapore et dolore magna, aliqua. ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</p>
		</div>
	</section>


		
		<section class="col-lg-4 col-md- col-sm-12">
			<div>
			<p id="p2">sushi</p>
			<p class="content">lorem ipsum doler sit amet, consectutar adipisicing elit, sed do eiusmod tempor incididunt ut lapore et dolore magna, aliqua. ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</p>
		</div>
	</section>

		<section class="col-lg-4 col-md-6 col-sm-12">
			<div>
			<p id="p3">beef</p>

			<p class="content">lorem ipsum doler sit amet, consectutar adipisicing elit, sed do eiusmod tempor incididunt ut lapore et dolore magna, aliqua. ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</p>
    </div>

		


</body>
</html>